.wrapper

    .fullName
        display: flex
        justify-content: center
        font-size: 1.2em

    .username
        display: flex
        justify-content: center
        color: #aaa
        margin-bottom: 1em

    .bio
        color: #bbb
        margin-bottom: 20px

.wrapperPicture
    display: flex
    justify-content : center
    padding:20px

.pictureStyle
    max-width: 200px
    height : 200px
