.wrapper
    background-color: white
    height: calc(100vh - 4em)
    width: 30%
    overflow: auto

    .searchWrapper
        padding: 1em

        .search
            width: 100% !important

    .empty
        display: flex
        justify-content: center
        align-items: center
        height: calc(100vh - 4em - 5em)
