.wrapper
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

.label
    margin: 25px auto 5px

.input
    width: 70%
    margin: 0 auto
    padding: 0.5em
    box-sizing: border-box
    border-radius: 8px
    border: 1px solid #a19d9c

.error
    color: red
    margin: 0 auto
