.wrapper
    display: flex
    flex-direction: row
    height: 6em
    justify-content: space-between
    background-color: white


.textAreaWrapper
    width: calc(100% - 5em)

    .textarea
        outline: none
        -moz-appearance: none
        border: none
        resize: none
        height: 100%

.buttonsWrapper
    display: flex
    justify-content: center
    align-items: center
    width: 5em

.editButtonsWrapper
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 5em

.sendIcon
    color: #fe793d
    cursor: pointer

.disabledSend
    opacity: .5
