.button
    background-color: #fe793d
    padding: 1em 3em
    min-width: 5em
    cursor: pointer
    border: none
    color: white
    box-shadow: 3px 3px 3px #a19d9c
    border-radius: 20px
    margin: 1em 0 2em

    &:hover
        background-color: #fb4c1f

.disabled
    opacity: 0.5
    cursor: default

    &:hover
        background-color: #fe793d
