.messageWrapper
    box-sizing: border-box
    padding: 0.4em
    display: flex

    &:hover .iconsWrapper
        display: flex

.messageWrapperLeft
    justify-content: flex-start

.messageWrapperRight
    justify-content: flex-end

.iconsWrapper
    display: none
    justify-content: right
    align-items: center
    margin-right: 1em
    color: #95bddc

    .icon
        margin: 0 0.5em

    &>i
        cursor: pointer

        &:hover
           color: #658dac
