.message
    box-sizing: border-box
    padding: 1em
    background-color: white
    box-shadow: #ccc 0 0 5px
    max-width: 40em
    border-radius: 10px

.loading
    opacity: .5

.text

.name
    font-weight: bold
    margin-bottom: 0.5em

.datetime
    color: #aaaaaa
    text-align: right
