.background
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 100

    .wrapper
        width: 80%
        max-height: 80%
        overflow: auto
        max-width: 700px
        background-color: #fff
        padding: 2em
        z-index: 101
        border-radius: 10px

        .buttons
            text-align: right

            .cross
                cursor: pointer

        .content
            margin-top: 1em
