.wrapper
    background-color: #eee
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .authForm
        width: 30em
        height: 20em
        background-color: #fff
