.header
    height: 4em
    text-align: center
    background-color: #eee
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1em

    h1
        font-size: 2em

    .links
        padding: 0 2em

        .link
            cursor: pointer
            text-decoration: underline
