.wrapper
    width: 100%
    padding: 20px 0 0 30px
    font-weight: bold
    height: 6em
    border-top: 2px solid #e9eaf0
    box-sizing: border-box
    cursor: pointer
    position: relative

.header

.icon
    margin-right: 0.7em

.selected
    background-color: #e9eaf0

.message
    color: #bbb
    font-size: 0.9em
    font-weight: normal

.unread
    display: block
    position: absolute
    right: 1em
    bottom: 1em
    width: 2em
    height: 2em
    background-color: #ccc
    border-radius: 100%
